:root {
    --bg: #F1EFEC;
    --text: #121212;
    --blue: #123458;
}

body {
    background-color: var(--bg);
    color: var(--text);
    zoom: 1;
    font-family: Arial, Helvetica, sans-serif;
}

/*********************
        LOGIN 
**********************/
#login_container {
  background: white;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 400px;
  justify-content: center;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#login_container .button {
  width:70%;
}

input[type="text"], input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  box-sizing: border-box;
}

/*********************
        BUTTONS
**********************/
.button {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  border: 3px solid;
  padding: 0.25em 0.5em;
  box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button a {
    text-decoration: none;
    color: var(--text);
}
.button:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

/*********************
        HOMEPAGE 
**********************/
#homepage_container {
  text-align: center;
  padding: 2em;
  position: absolute;
  width:90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 8em;
  font-weight: bold;
}
/* grid content */
.grid-container {
  margin-top:-5em;
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 1em;
  padding: 1em;
}
.grid-item {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  height: 200px;
}
.grid-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}
.grid-item a {
  text-decoration: none;
  color: var(--text);
}
.grid-item h2 {
  font-size: 1.5em;
  margin-bottom: 0.5em;
}
.grid-item p {
  font-size: 1em;
  color: #666;
}

/*********************
        HEADER 
**********************/
header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 1em;
  height: 6vh;
  border-bottom: 1px solid var(--text);
  box-sizing: border-box;
}

header .button {
  padding: 0.3em 1em;
  font-size: 1em;
  margin-bottom: 1em;
}

.nav-item a {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  color: var(--text);
  }